TTTTile/MainPage.xaml

<Page
    x:Name="_page"
    x:Class="TTTTile.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TTTTile"
    xmlns:c="using:TTTTile.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image x:Name="_backgroundImage" Stretch="UniformToFill"
               Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Grid Width="208" Height="312"
              Margin="4" HorizontalAlignment="Left" VerticalAlignment="Top"
              Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}">
            <Grid Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button x:Name="_buttonSetBackground" Content="Select Background"
                        Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="1"
                        Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                <Button x:Name="_buttonSetTileImage" Content="Select Tile Image"
                        Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="1"
                        Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                <Button x:Name="_buttonAddWideTile" Content="Wide"
                        Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="2"
                        Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                <Button x:Name="_buttonAddMediumTile" Content="Medium"
                        Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2"
                        Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                <Button x:Name="_buttonAddSmallTile" Content="Small" Padding="0"
                        Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="1" Grid.RowSpan="1"
                        Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                <Button x:Name="_buttonPin"
                        Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="1" Grid.RowSpan="1"
                        Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <SymbolIcon Symbol="Pin"/>
                </Button>

                <Button x:Name="_buttonHelp"
                        Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="1" Grid.RowSpan="1"
                        Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <SymbolIcon Symbol="Help"/>
                </Button>

                <Button x:Name="_buttonSetting"
                        Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="1" Grid.RowSpan="1"
                        Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <SymbolIcon Symbol="Setting"/>
                </Button>
            </Grid>
        </Grid>

        <ScrollViewer Margin="4"
                      Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <c:ImageTileView x:Name="_imageTileView"
                                   VerticalAlignment="Top"/>
        </ScrollViewer>
        
        <ContentDialog x:Name="_dialogHelp"
                       Title="Help"
                       Content="Left click to move the tile.&#x0a;Right click to move the image.&#x0a;Middle click to remove the tile.&#x0a;Scroll wheel to zoom the picture.&#x0a;"
                       CloseButtonText="OK"/>

        <ContentDialog x:Name="_dialogSetting"
                       Title="Setting"
                       CloseButtonText="Apply">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Dpi Scaling" VerticalAlignment="Center"/>
                <Slider x:Name="_sliderDpiScaling"
                        Minimum="100" Maximum="500" StepFrequency="5"
                        Grid.Row="1" VerticalAlignment="Center"/>
            </Grid>
        </ContentDialog>
    </Grid>
</Page>
