TTTTile/MainPage.xaml

<Page
    x:Name="_page"
    x:Class="TTTTile.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TTTTile"
    xmlns:c="using:TTTTile.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image x:Name="_backgroundImage" Stretch="UniformToFill"
               Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <c:TilePanel Margin="4" HorizontalAlignment="Left" VerticalAlignment="Top"
                     Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}">
            <Button x:Name="_buttonSetBackground"
                    c:TilePanel.Size="Medium" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Text="Select&#x0a;Background&#x0a;Image"
                           HorizontalTextAlignment="Center"/>
            </Button>

            <Button x:Name="_buttonSetTileImage"
                    c:TilePanel.Size="Medium" c:TilePanel.X="2" c:TilePanel.Y="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Text="Select&#x0a;Tile&#x0a;Image"
                           HorizontalTextAlignment="Center"/>
            </Button>

            <Button x:Name="_buttonAddWideTile" Content="Wide"
                    c:TilePanel.Size="Wide" c:TilePanel.X="0" c:TilePanel.Y="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            <Button x:Name="_buttonAddMediumTile" Content="Medium"
                    ToolTipService.ToolTip="Add medium tile"
                    c:TilePanel.Size="Medium" c:TilePanel.X="0" c:TilePanel.Y="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            <Button x:Name="_buttonAddSmallTile" Content="Small" Padding="0"
                    ToolTipService.ToolTip="Add small tile"
                    c:TilePanel.Size="Small" c:TilePanel.X="2" c:TilePanel.Y="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            <Button x:Name="_buttonClear"
                    ToolTipService.ToolTip="Clear all tile"
                    c:TilePanel.Size="Small" c:TilePanel.X="3" c:TilePanel.Y="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <SymbolIcon Symbol="Delete"/>
            </Button>

            <Button x:Name="_buttonPin"
                    ToolTipService.ToolTip="Pin all tile"
                    c:TilePanel.Size="Medium" c:TilePanel.X="2" c:TilePanel.Y="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <SymbolIcon Symbol="Pin"/>
            </Button>

            <Button x:Name="_buttonHelp"
                    ToolTipService.ToolTip="Help"
                    c:TilePanel.Size="Small" c:TilePanel.X="0" c:TilePanel.Y="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <SymbolIcon Symbol="Help"/>
            </Button>

            <Button x:Name="_buttonSetting"
                    ToolTipService.ToolTip="Settings"
                    c:TilePanel.Size="Small" c:TilePanel.X="1" c:TilePanel.Y="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <SymbolIcon Symbol="Setting"/>
            </Button>
        </c:TilePanel>

        <ScrollViewer Grid.Column="1" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <c:ImageTileView x:Name="_imageTileView" DraggingPreviewer="{x:Bind _draggingPreviewer,Mode=OneTime}"
                             VerticalAlignment="Top"/>
        </ScrollViewer>
        
        <c:ImageTileDraggingPreviewer x:Name="_draggingPreviewer"
                                      Grid.ColumnSpan="2"/>

        <ContentDialog x:Name="_dialogHelp"
                       Title="Help"
                       Content="Left click to move the tile.&#x0a;Right click to move the image.&#x0a;Middle click to remove the tile.&#x0a;Scroll wheel to zoom the picture.&#x0a;"
                       CloseButtonText="OK"/>

        <ContentDialog x:Name="_dialogSetting"
                       Title="Setting"
                       CloseButtonText="Apply">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Dpi Scaling" VerticalAlignment="Center"/>
                <Slider x:Name="_sliderDpiScaling"
                        Minimum="100" Maximum="500" StepFrequency="5"
                        Grid.Row="1" VerticalAlignment="Center"/>
            </Grid>
        </ContentDialog>
    </Grid>
</Page>
