TTTTile/Controls/ImageTile.xaml

<UserControl
    x:Class="TTTTile.Controls.ImageTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TTTTile.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Rectangle Fill="{ThemeResource SystemControlAcrylicElementBrush}"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Rectangle.Fill>
                <ImageBrush x:Name="_imageBrush" Stretch="None"
                            AlignmentX="Left" AlignmentY="Top">
                    <ImageBrush.Transform>
                        <TransformGroup>
                            <ScaleTransform x:Name="_imageBrushScaleTransform" ScaleX="1.0" ScaleY="1.0"/>
                            <TranslateTransform x:Name="_imageBrushTranslateTransform" X="0.0" Y="0.0"/>
                        </TransformGroup>
                    </ImageBrush.Transform>
                </ImageBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle StrokeThickness="2"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Rectangle.Stroke>
                <RevealBorderBrush/>
            </Rectangle.Stroke>
        </Rectangle>
    </Grid>
</UserControl>
